.bottom-card {
  padding: 30px;
  height: 140vh;
}
.home-container {
  background-color: #000;
}
.loading-dots {
  text-align: center;
}
.top-card {
  background-size: cover;
  padding: 15px;
  padding-left: 35px;
  width: 100%;
  height: 800px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background-color: #000;
}
.title {
  color: #fff;
  font-size: 60px;
}
.overview {
  margin-top: -20px;
  color: #fff;
  font-size: 15px;
}
.button {
  background-color: #fff;
  border-radius: 10px;
  padding: 10px;
  border-width: 0px;
  color: #000;
  width: 100px;
}
.head-image {
  width: 100%;
}
.trending {
  color: #fff;
  font-weight: bold;
}
.icons {
  height: 50px;
  width: 20px;
  color: #fff;
  margin: 10px;
}
.contact-info {
  text-align: center;
  margin-top: 10px;
  color: #fff;
}
.contact {
  margin-top: -10px;
}

@media screen and (max-width: 600px) {
  .title {
    font-size: 30px;
  }
  .overview {
    font-size: 10px;
  }
  .bottom-card {
    height: 80vh;
  }
  .top-card {
    height: 400px;
  }
  .button {
    width: 50px;
    font-size: 10px;
  }
}

@media screen and (max-width: 900px) {
  .bottom-card {
    height: 50vh;
  }
  .top-card {
    height: 400px;
  }
}

@media screen and (max-width: 1500px) {
  .bottom-card {
    height: 110vh;
  }
  .top-card {
    height: 600px;
  }
}
@media screen and (max-width: 2000px) {
  .bottom-card {
    height: 150vh;
  }
  .top-card {
    height: 600px;
  }
}
